# COM

./: DropDown.sln
DropDown/: DropDown.csproj  PaginatedList.cs  Program.cs  appsettings.json
DropDown/Controllers/: AccountController.cs  ActionProjController.cs  AdminController.cs  CascadeController.cs  HomeController.cs  PrevisionController.cs  StockController.cs
DropDown/Data/: AccountContext.cs  DropDownContext.cs
DropDown/Migrations/: 20220816130557_cascade.Designer.cs  20220816130557_cascade.cs  20220824104854_Add Objectif with dr and exercice and action.Designer.cs  20220824104854_Add Objectif with dr and exercice and action.cs  20220824183856_add stock prev real details.Designer.cs  20220824183856_add stock prev real details.cs  20220909093230_possible null value objectif.Designer.cs  20220909093230_possible null value objectif.cs  20220912111324_add identity for login users.Designer.cs  20220912111324_add identity for login users.cs  20220912123227_add user, profil and structure tables.Designer.cs  20220912123227_add user, profil and structure tables.cs  20220912132329_strcutureId and profilId.Designer.cs  20220912132329_strcutureId and profilId.cs  20220913105355_identity.Designer.cs  20220913105355_identity.cs  20220913135153_none.Designer.cs  20220913135153_none.cs  20220913213518_ null values.Designer.cs  20220913213518_ null values.cs  20220914165442_DateTime to string.Designer.cs  20220914165442_DateTime to string.cs  20220919095330_ delete users tables scaffolded.Designer.cs  20220919095330_ delete users tables scaffolded.cs  20220924120311_different to zero values superficie.Designer.cs  20220924120311_different to zero values superficie.cs  20220924124218_delete name.Designer.cs  20220924124218_delete name.cs  20221009170447_Add Etat for prevision.Designer.cs  20221009170447_Add Etat for prevision.cs  20221010103442_Add Motif de rejet in prévision.Designer.cs  20221010103442_Add Motif de rejet in prévision.cs  ApplicationContextModelSnapshot.cs
DropDown/Migrations/Account/: 20220913152414_user.Designer.cs  20220913152414_user.cs  20220913170456_ add user foreign keys.Designer.cs  20220913170456_ add user foreign keys.cs  AccountContextModelSnapshot.cs
DropDown/Models/: ActionProj.cs  DD.cs  DR.cs  Detail.cs  Exercice.cs  Objectif.cs  Profil.cs  Programme.cs  Projet.cs  Prévision.cs  Réalisation.cs  Stock.cs  Structure.cs  User.cs
DropDown/Models/Cascade/: ActionProj.cs  Programme.cs  Projet.cs
DropDown/Properties/: launchSettings.json
DropDown/ViewModel/: LoginSignUpViewModel.cs
DropDown/Views/Account/: Login.cshtml  RegisterNow.cshtml
DropDown/Views/ActionProj/: Create.cshtml  Index.cshtml
DropDown/Views/Admin/: CreateUser.cshtml  Delete.cshtml  Edit.cshtml  ListUser.cshtml
DropDown/Views/Cascade/: CascadeDropDown.cshtml  CreateAction.cshtml  ListProg.cshtml  (+10 more)
(+31 files in other folders)
